{% load static %}
<!Doctype html>
<html lang="en">

<head>
    <title>Tribal Talent Repository</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- logo -->
    <!-- <link rel="icon" href="{% static 'other/img/favicon-icon.png' %}"> -->
    <link rel="icon" href="https://lh3.googleusercontent.com/d/1uAEcSJlCnAiAfp-J4zPzYJXoMjI-j7_J=s220?authuser=0">

    <!-- Link css -->
    <link rel="stylesheet" href="{% static './css/index.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        #home {
            background: url("{% static 'other/img/banner/banner.png'%}");
            background-size: cover;
            height: 100vh;
        }


        h4 {
            display: flex;
            flex-direction: row;
        }

        h4:before,
        h4:after {
            content: "";
            flex: 1 1;
            border-bottom: 2px solid gray;
            margin: auto;
        }
        .para{
            color: white;
            font-size: 20px;
        }
        .promo-title {
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
            color:white;
            }
        .card {
            width: 300px;
            margin-bottom: 50px;
        }
        .login-btn{
            width:600px;
            height:200px;

        }
        
        @media only screen and (max-width:768px ){
            #home {
                height: 160vh;
            }
        }
    </style>

</head>

<body>
    
    <section id="home">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <a class="navbar-brand text-white" href="/">
                <!-- <img src="{% static 'other/img/logo-rv.png'%}" alt="" class="logo" height="65px"> -->
                <img src="https://lh3.googleusercontent.com/d/11-OALlanSeliqh8n79m4PCX-Nu3yUwEK=s220?authuser=0" alt="" class="logo" height="65px">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse justify-content-left" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a style="color:white"class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                
                <a style="color:white" class="nav-item nav-link" href="{% url 'about' %}">About us</a>
                <a style="color:white" class="nav-item nav-link" href="{% url 'contact' %}">Contact</a>
              </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-3">
                    <p class="promo-title">Fly Makes You Faster</p>
                    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem pariatur ducimus ab voluptatum
                        veniam blanditiis nam dolor a.
                    </p>
                </div>
                <div class="col-md-6 text-center mt-5">
                    <div class="container ">
                        <div class="card mx-auto border-0">
                            <div class="card-header border-bottom-0 bg-transparent box">
								    <h3>Forget Password</h3>
									<form method="post" >
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input type="text" name="email" class="form-control"
                                                placeholder="Email" required autofocus>
                                        </div>

                                        
                                        <div class="text-center pt-2 pb-1">
                                            <button type="submit" class="btn btn-primary btn-block"> Send </button>
                                        </div>
                                        <div class="text-center pt-2">
                                            <p class="btn btn-link text-primary">we will send you a forget password link on your register email</p>
                                        </div>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include '_alerts.html' %}
    
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>